import React from "react";
import "./Delivery.css";
const Delivery = () => {
  return (
    <div className="container">
      
      <div className="delivery section">
        <h1>Доставка и оплата</h1>
        <p>
          Оплатить товары в магазине можно Киберонами - собственной валютой для
          резидентов КиберШколы Kiber One.
          <br />
          За что выдаются Кибероны? Например:
          <br />
          Быстрее всех завершил задание - 5 киберонов;
          <br />
          Придумал полезное правило для КиберШколы - 10 киберонов;
          <br />
          Помог другу разобраться с заданием - 5 киберонов;
          <br />
          Помог ассистенту с уборкой - 5 киберонов;
          <br />
          Победа в конкурсе, олимпиаде (городской уровень, математика,
          информатика) - 15
          <br />
          киберонов;
          <br />
          За тщательное выполнение гимнастики для глаз - 5 киберонов;
          <br />
          Сделал пост в соц. сетях об обучении в КиберШколе - 15 киберонов.
          <br />
          Получить товар можно дважды в год на ярмарке.
        </p>
        <div className="pos2" id="advantages"></div>
      </div>
    </div>
  );
};

export default Delivery;
